{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "relay-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "BETTER_AUTH_URL": "http://localhost:8787",
    "GOOGLE_CLIENT_ID": "",
    "ALLOWED_ORIGINS": "relay://,http://localhost:8081,http://localhost:19006"
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "GOOGLE_CLIENT_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "relay-server-db",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
