{
  "expo": {
    "name": "Relay",
    "slug": "relay",
    "version": "0.0.6",
    "owner": "prajwal-17",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/31611b11-e654-4010-b20a-78d4bcb6dbba",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "extra": {
      "eas": {
        "projectId": "31611b11-e654-4010-b20a-78d4bcb6dbba"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/images/relay-icon.png",
    "scheme": "relay",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "package": "com.prajwal17.relay",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#283129",
        "foregroundImage": "./assets/images/relay-foreground.png",
        "monochromeImage": "./assets/images/relay-foreground.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/relay-favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidReleaseSigning",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/relay-icon.png",
          "imageWidth": 112,
          "resizeMode": "contain",
          "backgroundColor": "#f5f5f2"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "androidStatusBar": {
      "backgroundColor": "#f5f5f2",
      "barStyle": "dark-content",
      "translucent": false
    }
  }
}
