{
  "extends": "./tsconfig.node.json",
  "include": ["src/main/tests/**/*"],
  "exclude": [],
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["electron-vite/node", "vitest/globals"]
  }
}
